{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "63fef0c8",
   "metadata": {},
   "outputs": [],
   "source": [
    "#no own code here, following instructional video\n",
    "import pandas as pd\n",
    "from ydata_profiling import ProfileReport"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9e4e9be3",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv(\"cars.csv\")\n",
    "df = df.drop(columns = 'index')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 112,
   "id": "ecc735bd",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]/home/tuukka/data_engineering/venv/lib/python3.12/site-packages/ydata_profiling/model/describe.py:85: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).\n",
      "  date_start = datetime.utcnow()\n",
      "100%|██████████| 8/8 [00:00<00:00, 27.85it/s]00<00:01,  6.54it/s, Describe variable: Year]\n",
      "Summarize dataset: 100%|██████████| 27/27 [00:01<00:00, 21.62it/s, Completed]                         /home/tuukka/data_engineering/venv/lib/python3.12/site-packages/ydata_profiling/model/describe.py:190: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).\n",
      "  date_end = datetime.utcnow()\n",
      "Summarize dataset: 100%|██████████| 27/27 [00:01<00:00, 22.21it/s, Completed]\n",
      "Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]/home/tuukka/data_engineering/venv/lib/python3.12/site-packages/matplotlib/cbook.py:684: DeprecationWarning: __array__ implementation doesn't accept a copy keyword, so passing copy=False failed. __array__ must implement 'dtype' and 'copy' keyword arguments. To learn more, see the migration guide https://numpy.org/devdocs/numpy_2_0_migration_guide.html#adapting-to-changes-in-the-copy-keyword\n",
      "  x = np.array(x, subok=True, copy=copy)\n",
      "/home/tuukka/data_engineering/venv/lib/python3.12/site-packages/matplotlib/cbook.py:684: DeprecationWarning: __array__ implementation doesn't accept a copy keyword, so passing copy=False failed. __array__ must implement 'dtype' and 'copy' keyword arguments. To learn more, see the migration guide https://numpy.org/devdocs/numpy_2_0_migration_guide.html#adapting-to-changes-in-the-copy-keyword\n",
      "  x = np.array(x, subok=True, copy=copy)\n",
      "Generate report structure: 100%|██████████| 1/1 [00:00<00:00,  1.17it/s]\n",
      "Render HTML: 100%|██████████| 1/1 [00:00<00:00, 27.35it/s]\n",
      "Export report to file: 100%|██████████| 1/1 [00:00<00:00, 280.44it/s]\n"
     ]
    }
   ],
   "source": [
    "profile = ProfileReport(df, title = 'Profile report')\n",
    "profile.to_file('./card-profile.html')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 113,
   "id": "2f053740",
   "metadata": {},
   "outputs": [],
   "source": [
    "#profile"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 114,
   "id": "c2b58f10",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Great expectations\n",
    "import great_expectations as gx"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 115,
   "id": "1ba0d5b9",
   "metadata": {},
   "outputs": [],
   "source": [
    "context = gx.get_context()\n",
    "assert type(context).__name__ == \"EphemeralDataContext\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 116,
   "id": "84fb651b",
   "metadata": {},
   "outputs": [],
   "source": [
    "data_source = context.data_sources.add_pandas(name=\"cars\")\n",
    "data_asset = data_source.add_dataframe_asset(name=\"cars_asset\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 117,
   "id": "b3a752ce",
   "metadata": {},
   "outputs": [],
   "source": [
    "batch_definition_name = 'cars_batch'\n",
    "batch_definition = data_asset.add_batch_definition_whole_dataframe(batch_definition_name)\n",
    "assert batch_definition_name == batch_definition_name"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 118,
   "id": "bb2c78d5",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv(\"cars.csv\")\n",
    "batch_parameters = {\"dataframe\": df}\n",
    "batch = batch_definition.get_batch(batch_parameters = batch_parameters)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 119,
   "id": "b7e2585c",
   "metadata": {},
   "outputs": [],
   "source": [
    "batch_parameters = {'dataframe':df}\n",
    "batch = batch_definition.get_batch(batch_parameters=batch_parameters)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 120,
   "id": "9bc19409",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{\n",
       "  \"name\": \"cars_suite\",\n",
       "  \"id\": \"3ce5d534-51d1-4a28-aa80-fa80a105b389\",\n",
       "  \"expectations\": [\n",
       "    {\n",
       "      \"type\": \"expect_column_distinct_values_to_be_in_set\",\n",
       "      \"kwargs\": {\n",
       "        \"column\": \"Transmission\",\n",
       "        \"value_set\": [\n",
       "          \"1\",\n",
       "          \"2\",\n",
       "          \"3\",\n",
       "          \"4\",\n",
       "          \"5\",\n",
       "          \"7\"\n",
       "        ]\n",
       "      },\n",
       "      \"meta\": {},\n",
       "      \"id\": \"3ea8c062-ca2e-4380-a3d8-2aca04d42d3a\",\n",
       "      \"severity\": \"critical\"\n",
       "    },\n",
       "    {\n",
       "      \"type\": \"expect_column_values_to_be_unique\",\n",
       "      \"kwargs\": {\n",
       "        \"column\": \"index\"\n",
       "      },\n",
       "      \"meta\": {},\n",
       "      \"id\": \"6eaf20de-9e38-4f48-bb0d-bf6b95056dae\",\n",
       "      \"severity\": \"critical\"\n",
       "    }\n",
       "  ],\n",
       "  \"meta\": {\n",
       "    \"great_expectations_version\": \"1.9.3\"\n",
       "  },\n",
       "  \"notes\": null\n",
       "}"
      ]
     },
     "execution_count": 120,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "expectation_suite_name =\"cars_suite\"\n",
    "suite = gx.ExpectationSuite(name=expectation_suite_name)\n",
    "\n",
    "suite.add_expectation(\n",
    "    gx.expectations.ExpectColumnDistinctValuesToBeInSet(\n",
    "        column=\"Transmission\",\n",
    "        value_set= ['1','2','3','4','5','7']\n",
    "    )\n",
    ")\n",
    "suite.add_expectation(\n",
    "    gx.expectations.ExpectColumnValuesToBeUnique(column=\"index\")\n",
    ")\n",
    "context.suites.add(suite)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 121,
   "id": "862b7832",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Calculating Metrics: 100%|██████████| 11/11 [00:00<00:00, 741.48it/s]\n",
      "An unexpected Exception occurred during data docs rendering.  Because of this error, certain parts of data docs will not be rendered properly and/or may not appear altogether.  Please use the trace, included in this message, to diagnose and repair the underlying issue.  Detailed information follows:\n",
      "            TypeError: \"num_to_str received an invalid value: 0.0 of type float64.\".  Traceback: \"Traceback (most recent call last):\n",
      "  File \"/home/tuukka/data_engineering/venv/lib/python3.12/site-packages/great_expectations/render/util.py\", line 64, in num_to_str\n",
      "    d = local_context.create_decimal(s)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "decimal.InvalidOperation: [<class 'decimal.ConversionSyntax'>]\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tuukka/data_engineering/venv/lib/python3.12/site-packages/great_expectations/render/renderer/content_block/validation_results_table_content_block.py\", line 175, in row_generator_fn\n",
      "    observed_value_renderer[1](result=result)\n",
      "  File \"/home/tuukka/data_engineering/venv/lib/python3.12/site-packages/great_expectations/render/renderer/renderer.py\", line 27, in inner_func\n",
      "    return renderer_fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/tuukka/data_engineering/venv/lib/python3.12/site-packages/great_expectations/expectations/expectation.py\", line 1262, in _diagnostic_observed_value_renderer\n",
      "    return cls._get_observed_value_from_evr(result=result)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/tuukka/data_engineering/venv/lib/python3.12/site-packages/great_expectations/expectations/expectation.py\", line 1163, in _get_observed_value_from_evr\n",
      "    return num_to_str(unexpected_percent, precision=5) + \"% unexpected\"\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/tuukka/data_engineering/venv/lib/python3.12/site-packages/great_expectations/render/util.py\", line 66, in num_to_str\n",
      "    raise TypeError(f\"num_to_str received an invalid value: {f} of type {type(f).__name__}.\")  # noqa: TRY003 # FIXME CoP\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TypeError: num_to_str received an invalid value: 0.0 of type float64.\n",
      "\".\n"
     ]
    }
   ],
   "source": [
    "validation_results = batch.validate(suite)\n",
    "\n",
    "if \"meta\" in validation_results and \"run_id\" not in validation_results['meta']:\n",
    "    validation_results['meta']['run_id'] = 'manual_run'\n",
    "\n",
    "\n",
    "from great_expectations.render.renderer import ValidationResultsPageRenderer\n",
    "from great_expectations.render.view import DefaultJinjaPageView\n",
    "\n",
    "renderer = ValidationResultsPageRenderer()\n",
    "\n",
    "rendered = renderer.render(validation_results)\n",
    "html = DefaultJinjaPageView().render(rendered)\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 122,
   "id": "fe67c183",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "complete\n"
     ]
    }
   ],
   "source": [
    "with open(\"cars_validation_report.html\", \"w\", encoding = \"utf-8\") as f:\n",
    "    f.write(html)\n",
    "print(\"complete\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ff9f17f5",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
